# WPF_LostInSpace

./: README.md  WPF_LostInSpace.sln
WPF_LostInSpace/: App.xaml  App.xaml.cs  InstructionWindow.xaml  InstructionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  WPF_LostInSpace.csproj  WarningWindow.xaml  WarningWindow.xaml.cs
WPF_LostInSpace/GameController/: Controller.cs  PlayerController.cs
WPF_LostInSpace/GameLogic/: Logic.cs
WPF_LostInSpace/GameObjects/: GO_Background.cs  GO_ControlPanel.cs  GO_Item.cs  GO_Item_Asteroid.cs  GO_Item_Crystal.cs  GO_Item_Health.cs  GO_Item_Satellite.cs  GO_Laser.cs  GO_Player.cs
WPF_LostInSpace/HelperClasses/: Utils.cs
WPF_LostInSpace/Instruction/: Instruction.txt
WPF_LostInSpace/Interfaces/: IGameController.cs  IGameLogic.cs
WPF_LostInSpace/Renderer/: Display.cs
WPF_LostInSpace/Store/: ConvertHealthToColor.cs  ConvertSpeedToColor.cs  SpaceSuit.cs  SpaceSuits.json
WPF_LostInSpace/Userdata/: User.cs  Userdata.json  Userdata_ONE.json
