<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Astronaut\astronaut_1_L.png" />
    <None Remove="Images\Astronaut\astronaut_1_R.png" />
    <None Remove="Images\Astronaut\astronaut_2_L.png" />
    <None Remove="Images\Astronaut\astronaut_2_R.png" />
    <None Remove="Images\Astronaut\astronaut_3_L.png" />
    <None Remove="Images\Astronaut\astronaut_3_R.png" />
    <None Remove="Images\Astronaut\astronaut_4_L.png" />
    <None Remove="Images\Astronaut\astronaut_4_R.png" />
    <None Remove="Images\Astronaut\astronaut_L.png" />
    <None Remove="Images\Astronaut\astronaut_R.png" />
    <None Remove="Images\Astronaut\laser_Red.png" />
    <None Remove="Images\Astronaut_Res\astronaut_1_R.png" />
    <None Remove="Images\Astronaut_Res\astronaut_2_R.png" />
    <None Remove="Images\Astronaut_Res\astronaut_3_R.png" />
    <None Remove="Images\Astronaut_Res\astronaut_4_R.png" />
    <None Remove="Images\Backgrounds\InstructionsWindowBackground.jpg" />
    <None Remove="Images\Backgrounds\settings_bg.jpg" />
    <None Remove="Images\Backgrounds\space_1.png" />
    <None Remove="Images\Backgrounds\space_2.png" />
    <None Remove="Images\Backgrounds\space_3.png" />
    <None Remove="Images\Backgrounds\space_4.png" />
    <None Remove="Images\Backgrounds\space_earth_1 másolata.png" />
    <None Remove="Images\Backgrounds\space_earth_1.png" />
    <None Remove="Images\Backgrounds\store_BG.jpg" />
    <None Remove="Images\Icons\MainWindowIcon.ico" />
    <None Remove="Images\Items\ast_1_T.png" />
    <None Remove="Images\Items\ast_2_T.png" />
    <None Remove="Images\Items\ast_3_T.png" />
    <None Remove="Images\Items\crystal_0.png" />
    <None Remove="Images\Items\crystal_1.png" />
    <None Remove="Images\Items\crystal_2.png" />
    <None Remove="Images\Items\crystal_3.png" />
    <None Remove="Images\Items\crystal_4.png" />
    <None Remove="Images\Items\crystal_5.png" />
    <None Remove="Images\Items\crystal_6.png" />
    <None Remove="Images\Items\explosion.png" />
    <None Remove="Images\Items\oxygen_1_T.png" />
    <None Remove="Images\Items\oxygen_2_T.png" />
    <None Remove="Images\Items\sat_1_T.png" />
    <None Remove="Images\Items\sat_2_T.png" />
    <None Remove="Images\Items\sat_3_T.png" />
    <None Remove="Images\Panels\controlPanel_Distance.png" />
    <None Remove="Images\Panels\controlPanel_Empty_L.png" />
    <None Remove="Images\Panels\controlPanel_Empty_R.png" />
    <None Remove="Images\Panels\controlPanel_Health.png" />
    <None Remove="Instruction\Instruction.txt" />
    <None Remove="Soundtracks\00_cooldown_cantshoot.mp3" />
    <None Remove="Soundtracks\01_cooldown_startshoot.mp3" />
    <None Remove="Soundtracks\02_cooldown_stopshoot.mp3" />
    <None Remove="Soundtracks\03_damage.mp3" />
    <None Remove="Soundtracks\04_explosion_1.mp3" />
    <None Remove="Soundtracks\05_explosion_2.mp3" />
    <None Remove="Soundtracks\06_health.mp3" />
    <None Remove="Soundtracks\07_health_zero.mp3" />
    <None Remove="Soundtracks\08_laser_0.mp3" />
    <None Remove="Soundtracks\09_laser_1.mp3" />
    <None Remove="Soundtracks\0_cooldown_cantshoot.mp3" />
    <None Remove="Soundtracks\10_laser_2.mp3" />
    <None Remove="Soundtracks\11_lowhealth.mp3" />
    <None Remove="Soundtracks\12_lost_in_space_bg.mp3" />
    <None Remove="Soundtracks\13_purchaseSuccess.mp3" />
    <None Remove="Soundtracks\14_PickUpSuit.mp3" />
    <None Remove="Soundtracks\15_CystalPuckedUp.mp3" />
    <None Remove="Soundtracks\1_cooldown_startshoot.mp3" />
    <None Remove="Soundtracks\2_cooldown_stopshoot.mp3" />
    <None Remove="Soundtracks\3_damage.mp3" />
    <None Remove="Soundtracks\4_explosion_1.mp3" />
    <None Remove="Soundtracks\5_explosion_2.mp3" />
    <None Remove="Soundtracks\6_health.mp3" />
    <None Remove="Soundtracks\7_health_zero.mp3" />
    <None Remove="Soundtracks\8_laser_0.mp3" />
    <None Remove="Soundtracks\9_laser_1.mp3" />
    <None Remove="Soundtracks\cooldown_cantshoot.mp3" />
    <None Remove="Soundtracks\cooldown_startshoot.mp3" />
    <None Remove="Soundtracks\cooldown_stopshoot.mp3" />
    <None Remove="Soundtracks\damage.mp3" />
    <None Remove="Soundtracks\explosion0.mp3" />
    <None Remove="Soundtracks\explosion6.mp3" />
    <None Remove="Soundtracks\health.mp3" />
    <None Remove="Soundtracks\health_zero.mp3" />
    <None Remove="Soundtracks\laser0.mp3" />
    <None Remove="Soundtracks\laser1.mp3" />
    <None Remove="Soundtracks\laser2.mp3" />
    <None Remove="Soundtracks\lowhealth.mp3" />
    <None Remove="Store\SpaceSuits.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Backgrounds\settings_BG.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\explosion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Astronaut\astronaut_1_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_1_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_2_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_2_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_3_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_3_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_4_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_4_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\laser_Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\InstructionsWindowBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_earth_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\store_BG.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\MainWindowIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\ast_1_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\ast_2_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\ast_3_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\oxygen_1_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\oxygen_2_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\sat_1_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\sat_2_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\sat_3_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Distance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Empty_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Empty_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Health.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Instruction\Instruction.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\00_cooldown_cantshoot.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\01_cooldown_startshoot.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\02_cooldown_stopshoot.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\03_damage.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\04_explosion_1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\05_explosion_2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\06_health.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\07_health_zero.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\08_laser_0.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\09_laser_1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\10_laser_2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\11_lowhealth.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\12_lost_in_space_bg.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\13_purchaseSuccess.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\14_PickUpSuit.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Soundtracks\15_CystalPuckedUp.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Store\SpaceSuits.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Astronaut_Res\astronaut_1_R.png" />
    <Resource Include="Images\Astronaut_Res\astronaut_2_R.png" />
    <Resource Include="Images\Astronaut_Res\astronaut_3_R.png" />
    <Resource Include="Images\Astronaut_Res\astronaut_4_R.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Astronaut\astronaut_O.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
    <None Update="Soundtracks\sfx_sounds_button11.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Soundtracks\sfx_sounds_impact1.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Soundtracks\sfx_sounds_impact8.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Soundtracks\sfx_sounds_negative1.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Soundtracks\sfx_wpn_reload.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Userdata\Userdata.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
