<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Astronaut\astronaut_L.png" />
    <None Remove="Images\Astronaut\astronaut_O.png" />
    <None Remove="Images\Astronaut\astronaut_R.png" />
    <None Remove="Images\Backgrounds\space_1.png" />
    <None Remove="Images\Backgrounds\space_2.png" />
    <None Remove="Images\Backgrounds\space_3.png" />
    <None Remove="Images\Backgrounds\space_4.png" />
    <None Remove="Images\Backgrounds\space_earth_1 másolata.png" />
    <None Remove="Images\Backgrounds\space_earth_1.png" />
    <None Remove="Images\Panels\controlPanel_Distance.png" />
    <None Remove="Images\Panels\controlPanel_Empty_L.png" />
    <None Remove="Images\Panels\controlPanel_Empty_R.png" />
    <None Remove="Images\Panels\controlPanel_Health.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Astronaut\astronaut_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_O.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_earth_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Distance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Empty_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Empty_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Health.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
