<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Astronaut\astronaut_1_L.png" />
    <None Remove="Images\Astronaut\astronaut_1_R.png" />
    <None Remove="Images\Astronaut\astronaut_2_L.png" />
    <None Remove="Images\Astronaut\astronaut_2_R.png" />
    <None Remove="Images\Astronaut\astronaut_3_L.png" />
    <None Remove="Images\Astronaut\astronaut_3_R.png" />
    <None Remove="Images\Astronaut\astronaut_4_L.png" />
    <None Remove="Images\Astronaut\astronaut_4_R.png" />
    <None Remove="Images\Astronaut\astronaut_L.png" />
    <None Remove="Images\Astronaut\astronaut_R.png" />
    <None Remove="Images\Astronaut\laser_Red.png" />
    <None Remove="Images\Astronaut_Res\astronaut_1_R.png" />
    <None Remove="Images\Astronaut_Res\astronaut_2_R.png" />
    <None Remove="Images\Astronaut_Res\astronaut_3_R.png" />
    <None Remove="Images\Astronaut_Res\astronaut_4_R.png" />
    <None Remove="Images\Backgrounds\InstructionsWindowBackground.jpg" />
    <None Remove="Images\Backgrounds\space_1.png" />
    <None Remove="Images\Backgrounds\space_2.png" />
    <None Remove="Images\Backgrounds\space_3.png" />
    <None Remove="Images\Backgrounds\space_4.png" />
    <None Remove="Images\Backgrounds\space_earth_1 másolata.png" />
    <None Remove="Images\Backgrounds\space_earth_1.png" />
    <None Remove="Images\Icons\MainWindowIcon.ico" />
    <None Remove="Images\Items\ast_1_T.png" />
    <None Remove="Images\Items\ast_2_T.png" />
    <None Remove="Images\Items\ast_3_T.png" />
    <None Remove="Images\Items\crystal_0.png" />
    <None Remove="Images\Items\crystal_1.png" />
    <None Remove="Images\Items\crystal_2.png" />
    <None Remove="Images\Items\crystal_3.png" />
    <None Remove="Images\Items\crystal_4.png" />
    <None Remove="Images\Items\crystal_5.png" />
    <None Remove="Images\Items\crystal_6.png" />
    <None Remove="Images\Items\oxygen_1_T.png" />
    <None Remove="Images\Items\oxygen_2_T.png" />
    <None Remove="Images\Items\sat_1_T.png" />
    <None Remove="Images\Items\sat_2_T.png" />
    <None Remove="Images\Items\sat_3_T.png" />
    <None Remove="Images\Panels\controlPanel_Distance.png" />
    <None Remove="Images\Panels\controlPanel_Empty_L.png" />
    <None Remove="Images\Panels\controlPanel_Empty_R.png" />
    <None Remove="Images\Panels\controlPanel_Health.png" />
    <None Remove="Store\SpaceSuits.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Astronaut\astronaut_1_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_1_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_2_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_2_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_3_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_3_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_4_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\astronaut_4_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Astronaut\laser_Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\InstructionsWindowBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\space_earth_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\MainWindowIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\ast_1_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\ast_2_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\ast_3_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\crystal_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\oxygen_1_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\oxygen_2_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\sat_1_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\sat_2_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Items\sat_3_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Distance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Empty_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Empty_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Panels\controlPanel_Health.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Astronaut_Res\astronaut_1_R.png" />
    <Resource Include="Images\Astronaut_Res\astronaut_2_R.png" />
    <Resource Include="Images\Astronaut_Res\astronaut_3_R.png" />
    <Resource Include="Images\Astronaut_Res\astronaut_4_R.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Astronaut\astronaut_O.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
    <None Update="Userdata\Userdata.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
